PORT=3000
CLIENT_URL=http://localhost:5173
DATABASE_URL=your_database_url
API_KEY=your_api_key

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_NAME=Auctiva
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_app_password
